0
1 a
2 b
3 c
4 d
5 e
6 f
7 g
8 h
9 i
10 l
11 m
12 n
13 o
14 p
15 q
16 r
17 s
18 t
19 u
20 v
21 z
-1 a
-2 b
-3 c
-4 d
-5 e
-6 f
-7 g
-8 h
-9 i
-10 l
-11 m
-12 n
-13 o
-14 p
-15 q
-16 r
-17 s
-18 t
-19 u
-20 v
-21 z
199 algoritmi
285 e
385 strutture
444 dati
444 Dati
444 DatI
444 DATI
-444 dati
-576 sedia
-987 tavolo
736 ciao
33 pc
67 computer
567 calcio
-81 napoli
619 code
916 blocks
-123 blocco
123 note
-90 raccolte
888 posta
199 elettronica
-381 programma
-10 b
-19 a
19 a
-22 n